# js4java

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/stni/js4java/java/: InterfaceCreatorException.java
js4java-core/: pom.xml
js4java-core/src/main/java/stni/js4java/java/: AbstractInterfaceCreator.java  ClasspathTypeResolver.java  DefaultInterfaceCreator.java  DefaultTypeResolver.java  Imports.java  InterfaceCreator.java  InterfaceDescriptor.java  Jsr303InterfaceCreator.java  TypeResolver.java  TypeResolverException.java
js4java-core/src/main/java/stni/js4java/jsdoc/: DefaultJsDocParser.java  JsDoc.java  Tag.java  TagType.java
js4java-core/src/main/java/stni/js4java/runtime/: AbstractImplementer.java  AngularImplementer.java  DataJavaToJsConverter.java  DirectJavaToJsConverter.java  Implementer.java  JavaToJsConverter.java  SimpleImplementer.java  Utils.java
js4java-core/src/main/resources/stni/js4java/runtime/: angularMocks.js  dataJavaToJsConverter.js  javaToJsProxy.js
js4java-core/src/test/java/stni/js4java/java/: AbstractInterfaceCreatorTest.java  DefaultInterfaceCreatorTest.java  Jsr303InterfaceCreatorTest.java
js4java-core/src/test/java/stni/js4java/jsdoc/: DefaultJsDocParserTest.java
js4java-core/src/test/java/stni/js4java/runtime/: AngularImplementerTest.java  SimpleImplementerTest.java
js4java-core/src/test/resources/stni/js4java/java/: AgeConstraintValidator.java  EmailConstraintValidator.java  NameConstraintValidator.java  NoParams.java  StandardTypes.java
js4java-demo/: pom.xml
js4java-demo/src/main/java/stni/js4java/demo/: MainController.java  Model.java  Response.java  ValidAge.java  ValidEmail.java  ValidHeight.java
js4java-demo/src/main/js/shared/: Calc.js  Module.js  Validation.js
js4java-demo/src/main/resources/: ValidationMessages.properties  logback.xml
js4java-demo/src/main/webapp/: index.html
js4java-demo/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
js4java-demo/src/main/webapp/module/: Demo.js
js4java-maven/: pom.xml
js4java-maven/src/main/java/stni/js4java/: GenerateInterfacesMojo.java
js4java-spring/: pom.xml
js4java-spring/src/main/java/stni/js4java/spring/: AbstractImplementerBeanCreator.java  AbstractImplementerFactoryBean.java  AbstractJsBeanCreator.java  AbstractJsFactoryBean.java  AngularImplementerBeanCreator.java  AngularImplementerFactoryBean.java  JsBeanCreator.java  JsEngineFactoryBean.java  JsFactoryBean.java  SimpleImplementerBeanCreator.java  SimpleImplementerFactoryBean.java
js4java-spring/src/test/java/stni/js4java/spring/: AddService.java  AngularJsBeanCreatorTest.java  AngularJsFactoryBeanTest.java  JsBeanCreatorTest.java  JsFactoryBeanTest.java  SimpleJsBeanCreatorTest.java  SimpleJsFactoryBeanTest.java
js4java-spring/src/test/resources/stni/js4java/spring/: AddImpl.js  AddService.js  AngularJsBeanCreatorTest-context.xml  AngularJsFactoryBeanTest-context.xml  JsBeanCreatorTest-context.xml  JsFactoryBeanTest-context.xml  SimpleJsBeanCreatorTest-context.xml  SimpleJsFactoryBeanTest-context.xml
src/main/java/stni/js4java/java/: DefaultInterfaceCreator.java  DefaultTypeResolver.java  InterfaceCreator.java
src/main/java/stni/js4java/jsdoc/: JsDoc.java  JsDocParser.java  JsDocParserException.java  JsDocTag.java  JsDocedElement.java  TagType.java
src/main/java/stni/js4java/runtime/: AngularImplementer.java  Implementer.java
src/test/java/stni/js4java/jsdoc/: DefaultJsDocParserTest.java
src/test/java/stni/js4java/runtime/: AngularImplementerTest.java
src/test/resources/stni/js4java/java/: NoParams.java  StandardTypes.java
src/test/resources/stni/js4java/runtime/: angular-1.2.6.js
