<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stni.js4java</groupId>
    <artifactId>js4java</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>js4java-core</module>
        <module>js4java-maven</module>
        <module>js4java-spring</module>
        <module>js4java-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/nidi3/js4java</connection>
        <developerConnection>scm:git:https://github.com/nidi3/js4java</developerConnection>
        <url>https://github.com/nidi3/js4java</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}/releases</url>
        </repository>
        <snapshotRepository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>